<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mastermind</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:100,400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top: 15%"  >
      <center><h3 id='title'>Entrepreneurial Mastermind</h3>

      <hr id="line">
        <p id="subtext">
          Hi! If you are reading this, then you've probably been invited to an Entrepreneurial Mastermind! </br>

          <a href="https://www.youtube.com/channel/UC0v1KeM-dUM92L3-vGKGfEw">Eben Pagan</a>  <a href="https://en.wikipedia.org/wiki/Think_and_Grow_Rich">Think and Grow Rich</a>.</p></center>

    </div>

    <div class="row">
      <div class="six columns" style="margin-top: 25%">

      </div>
    </div>



    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
